<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Sneaker Product Details</title>
<link rel="stylesheet" href="style.css">
  </head>

<body>
  <header class="site-header">
<div class="header-top">
  <h1 class="logo">SNEAKERZONE</h1>
</div>

<nav>
  <ul class="nav-links">
    <li><a href="https://images.unsplash.com/photo-1608230616491-5d696aa9fe52?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="blank">Men</a></li>
    <li><a href="https://images.unsplash.com/photo-1651573091103-530884aa68ff?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="blank">Women</a></li>
    <li><a href="https://images.unsplash.com/photo-1583615627073-0067376169cc?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="blank">Kids</a></li>
  </ul>
</nav>

<div class="header-right">
  <input type="text" class="search-box" placeholder="Search">
  <span class="cart-icon">🛒</span>
</div>
  </header>

<main>
  <section class="product-gallery">
    <a href="product.html">
  <img src="https://ik.imagekit.io/d9mvewbju/Course/BigbinaryAcademy/shoe7-larger-a_Ux2ekfF45.jpg?updatedAt=1728893954940" alt="Aero Flex sneakers" class="large-image-1">
    </a>
  <img src="https://ik.imagekit.io/d9mvewbju/Course/BigbinaryAcademy/shoe7-larger-b_dv1lRR_EA.jpg?updatedAt=1728893902496" alt="Aero Flex sneakers" class="large-image-1">
  </section>

  <section class="product-details">
    <h2>Action Hyper High Side View</h2>
    <p>Men's Shoes</p>
    <p>Price: ₹ 13,995</p>

  <h3>Select Size</h3>
<div class="size-buttons">
  <button>UK 10</button>
  <button>UK 10.5</button>
  <button>UK 6</button>
  <button>UK 11</button>
  <button>UK 9.5</button>
  <button>UK 11.5</button>
</div>

<div class="special-buttons">
  <button>Add to Bag</button>
  <button>Favorite ♥</button>
</div>
  </section>
<div class="homepage-link">
  <a href="index.html">
  <p>Return to Homepage</p>
  </a>
</div>
    </main>
  </body>
</html>

<style>

.site-header {
background-color: #2c3e50;
color: white;
display: flex;
align-items: center; 
justify-content: space-between; 
padding: 10px 20px;
}

.header-top {
display: flex;
padding: 10px 20px;
justify-content: space-between;
align-items: center;
}

.header-right {
display: flex;
align-items: center;
gap: 10px;
}

.search-box {
border-radius: 4px;
border: 1px solid #ccc;
}

.cart-icon {
font-size: 20px;
cursor: pointer;
}

.nav-links {
display: flex;
gap: 20px;
list-style: none;
padding: 0;
}

.nav-links li a {
color: white;
text-decoration: none;
font-weight: 600;
font-size: 18px;
text-align: center;
}

.nav-links li a:hover {
text-decoration: underline;
}

nav{
display: flex;
justify-content: center;
align-items: center;
}

h2 {
  margin-top: 20px;
}

.product-gallery img {
  height: 400px;
  width: 400px;
  margin-top: 50px;
}

.product-details {
  background-color: #f9f9f9;
  border-radius: 6px;
  margin-top: 150px;
  margin-left: 100px;
}

main {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center; 
  padding: 20px; 
}

.special-buttons {
  margin-top: 15px;
}

.homepage-link {
  width: 100%;
  text-align: left;
}

</style>
